{
    "name": "YourPeer",
    "short_name": "YourPeer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FFDC00",
    "icons": [
      {
        "src": "https://streetlives-v2-dev-static.s3.amazonaws.com/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://streetlives-v2-dev-static.s3.amazonaws.com/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "https://streetlives-v2-dev-static.s3.amazonaws.com/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://streetlives-v2-dev-static.s3.amazonaws.com/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}
